../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../MCAL/USART/USART.c:118:16:USART_Init	9
../MCAL/USART/USART.c:222:6:USART_RxCyclic	2
../MCAL/USART/USART.c:273:6:USART_TxCyclic	6
../MCAL/USART/USART.c:316:16:USART_ReceiveByte	4
../MCAL/USART/USART.c:364:16:USART_SendByte	10
../MCAL/USART/USART.c:475:6:usart_clk_enable	7
../MCAL/USART/USART.c:509:6:usart_gpio_clk_enable	15
../MCAL/USART/USART.c:582:6:HAL_UART_TxCpltCallback	7
../MCAL/USART/USART.c:606:6:HAL_UART_RxCpltCallback	6
../MCAL/USART/USART.c:635:6:USART1_IRQHandler	1
../MCAL/USART/USART.c:640:6:USART2_IRQHandler	1
../MCAL/USART/USART.c:645:6:USART3_IRQHandler	1
../MCAL/USART/USART.c:650:6:UART4_IRQHandler	1
../MCAL/USART/USART.c:655:6:UART5_IRQHandler	1
../MCAL/USART/USART.c:660:6:USART6_IRQHandler	1
